FriendsAdventureLaucher/MainWindow.xaml

<Window x:Class="FriendsAdventureLaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsAdventureLaucher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Friends Adventure Laucher" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images/LaucherBackground.jpg"/>
        <TextBlock Text="Friends Adventure" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="0,70,0,0" FontFamily="Microsoft YaHei" FontStyle="Normal" Cursor="Arrow">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Name ="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Foreground="White" Margin="0,0,5,0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 40" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFEE6033" Padding="10,1,10,1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66FFFFFF"/>
                    <GradientStop Color="#FFB25436" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
